<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>me_gift</title>
  <link rel="stylesheet" href="css/public.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    /*@font-face {
      font-family: 文鼎圓體H;
      src: url("../font/文鼎圓體H.OTF") format("opentype");
    }*/


    button:focus {
      outline: 0;
    }


    .me_gift_pairing_lightbox {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, .5);
      position: fixed;
      top: 0;
      left: 0;
      /*display: none;*/
    }

    .card1 {
      width: 650px;
      height: 470px;
      margin: auto;
      background-color: #fff;

      position: absolute;
      left: 50%;
      top: 25%;

      text-align: center;
      border-radius: 10px;
      box-shadow: 2px 2px 5px #999;
      overflow: hidden;
      color: #857474;
      transform: rotateZ(-3deg);
      z-index: 10;

      /*transition: all 0.5s ease-out 0.3s;*/
    }

    /*.card1 {
  left: 50%;
  margin-left: -13em;
  z-index: 10;
  transform: rotateZ(-3deg);
  -moz-transform: rotateZ(-3deg);
  -webkit-transform: rotateZ(-3deg);
  transition: all 0.5s ease-out 0.3s;
}*/





    .card2 {
      width: 650px;
      height: 470px;
      margin: auto;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 25%;

      /*margin-top: -150px;*/
      /*margin-left: -300px;*/
      text-align: center;
      border-radius: 10px;
      box-shadow: 2px 2px 5px #999;
      overflow: hidden;
      color: #857474;


      /*animation-name: Movewindow2;
      animation-delay:3s;
      animation-duration: 1s;
      animation-timing-function: linear;
      animation-fill-mode: forwards;*/
      z-index: 9;
      transition: all 0.5s ease-out 0.3s;
    }
    /*@keyframes Movewindow2 {
        0%   { left:0px; top:0px;}
        25%  { left:-500px; top:-200px;}
        50%  { left:-1000px; top:-400px;}
        75%  { left:-500px; top:-200px;}
        100% {background-color: rgba(255,255,255,0.8); left:0px; top:0px; z-index: 5}
    }*/

    .card3 {
      width: 650px;
      height: 470px;
      margin: auto;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top: 25%;
      /*margin-top: -150px;*/
      /*margin-left: -300px;*/
      text-align: center;
      border-radius: 10px;
      box-shadow: 2px 2px 5px #999;
      overflow: hidden;
      color: #857474;

      /*animation-name: Movewindow3;
      animation-delay:3s;
      animation-duration: 1s;
      animation-timing-function: linear;

      animation-fill-mode: forwards;*/
      transform: rotateZ(3deg);
      transition: all 0.5s ease-out 0.3s;
      z-index: 8;
    }
    /*@keyframes Movewindow3 {
        0%   { left:0px; top:0px;}
        25%  { left:0px; top:0px;}
        50%  { left:0px; top:0px;}
        75%  { left:0px; top:0px;}
        100% {left:600px; top:0px; rotateZ(-3deg); z-index: 5}
    }*/

    .me_gift_pairing_btn-close {
      display: block;
      position: absolute;
      top: 0px;
      right: 0px;
      width: 30px;
      height: 30px;
      line-height: 30px;
      background-color: #B2DAED;
      color: #fff;
      padding: 0;
      border: none;
      background: none;
      text-align: center;
    }

    .me_gift_pairing_title {
      background-color: #B2DAED;
      height: 50px;

      font-size: 16px;
      /*check font size*/
      text-align: center;
      line-height: 50px;
    }

    .me_gift_pairing_title2 {

      height: 30px;
      color: #71C9EA;
      font-size: 16px;
      /*padding: 10px;*/
      padding-left: 50px;
      padding-right: 50px;

      /*check font size*/
      font-size: text-align: center;
      line-height: 30px;
    }

    .me_gift_pairing_p {

      height: 20px;
      color: #666666;
      font-size: 12px;
      /*padding: 10px;*/
      padding-left: 50px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-right: 50px;

      /*check font size*/
      font-size: text-align: center;
      line-height: 20px;
    }

    .me_gift_pairing_img {
      width: 100px;
      margin: 15px;
    }

    .me_gift_pairing_button_giveUp {
      /*background-color: #FFA266 ;*/
      background-color: #66DBFF;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 30px;
      font-size: 15px;
      color: white;
      border-radius: 30px;
      border: none;
      margin: 10px;
    }

    .me_gift_pairing_button {
      /*background-color: #FFA266 ;*/
      background-color: #66DBFF;
      padding-left: 30px;
      padding-right: 30px;
      line-height: 30px;
      font-size: 15px;
      color: white;
      border-radius: 30px;
      border: none;
      margin: 10px;
    }

    hr {

      margin: auto;
    }

    .me_gift_history_table {
      text-align: center;
      margin: auto;
      overflow: scroll;
    }

    .me_gift_history_table td,
    .me_gift_history_table th {
      padding: 10px 30px;
    }

    .me_gift_star_li {
      display: inline-block;
      color: yellow;
      font-size: 20px;
    }

/*animation*/

.start .card {
  left: -100%;
  opacity: 0;
  transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
  -moz-transform: rotateZ(0deg);
}

.card-container {
  position: relative;
  width: 18em;
  margin: 4em auto;
}
.card {
  position: absolute;
  top: 0;
  background: #fff;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.65);
  border-radius: 0em;
  padding: 2em;
  width: 450;
  max-width: 20em;
  -webkit-backface-visibility: hidden;
}



.card-container:hover .card,
.card-container.hover .card {
  opacity: 0.9;
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  margin-left: -12em;
}
.card-container:hover .card:hover,
.card-container.hover .card:hover,
.card-container:hover .card.hover,
.card-container.hover .card.hover {
  opacity: 1;
  z-index: 11;
  transform: scale(1);
  -webkit-transform: scale(1);
}
.card-container:hover .card1,
.card-container.hover .card1 {
  transform: rotateZ(0deg) scale(0.95);
  -webkit-transform: rotateZ(0deg) scale(0.95);
}
.card-container:hover .card2,
.card-container.hover .card2 {
  left: 0%;
}
.card-container:hover .card3,
.card-container.hover .card3 {
  left: 100%;
}






    /*.me_gift_star_li:hover ~li{
  background-color: blue
}
.me_gift_star_li:hover {
  background-color: blue
}*/
  </style>
</head>

<body>


  <button class="me_gift_gift" id="me_gift_pairing_lightboxButton">點我開啟光箱</button>


  <div class="me_gift_pairing_lightbox" id="me_gift_pairing_lightbox">

<div id="stack1" class="card-container start">

      <div id="card1" class="card1 card">
        <h2 class="me_gift_pairing_title">我的禮物交換進度</h2>
        <img class="me_gift_pairing_img" src="images/me_gift_img/gift2.png" alt="">
        <h3 class="me_gift_pairing_title2"> 活動配對中,請耐心等候</h2>
        <br>
        <p class="me_gift_pairing_p">金額設定 :500-1000</p>
        <p class="me_gift_pairing_p">禮物類別 :桌遊</p>
        <button class="me_gift_pairing_button" id="me_gift_ok">放棄</button>
        <button class="me_gift_pairing_button" id="me_gift_ok">OK</button>

          <button class="me_gift_pairing_btn-close" id="me_gift_pairing_btn-close">X</button>

      </div>


      <div id="card2" class="card2 card">
        <h2 class="me_gift_pairing_title">季節活動交換進度</h2>
        <img class="me_gift_pairing_img" src="images/me_gift_img//gift2.png" alt="">
        <h3 class="me_gift_pairing_title2"> 目前參加人數 50/100</h2>
        <br>
              <p class="me_gift_pairing_p">活動預計於8/25開始</p>

        <button class="me_gift_pairing_button" id="me_gift_ok_activity">放棄</button>
        <button class="me_gift_pairing_button" id="me_gift_ok_activity">OK</button>
        <button class="me_gift_pairing_btn-close" id="me_gift_pairing_btn-close_activity">x</button>

      </div>


      <div id="card3" class="card3 card">
        <h2 class="me_gift_pairing_title">歷史紀錄</h2>

  <table class="me_gift_history_table">

  <tr>
    <th>交換對象</th>
    <th>日期</th>
    <th>評分紀錄</th>
  </tr>

  <tr>
    <td><img src="images/me_gift_img/girl.png" alt=""> <br> 點點小姐</td>
    <td>2017/07/07</td>
    <td><ul>
      <li class="me_gift_star_li">★</li>
      <li class="me_gift_star_li">★</li>
      <li class="me_gift_star_li">★</li>
      <li class="me_gift_star_li">★</li>
      <li class="me_gift_star_li">★</li>
    </ul></td>
  </tr>
  </table>
        <hr width="70%">
        <table class="me_gift_history_table">

        <tr>
          <th>交換對象</th>
          <th>日期</th>
          <th>評分紀錄</th>
        </tr>

        <tr>
          <td><img src="images/me_gift_img/boy.png" alt=""> <br> 小吳先生</td>
          <td>2017/07/07</td>
          <td><ul>
            <li class="me_gift_star_li">★</li>
            <li class="me_gift_star_li">★</li>
            <li class="me_gift_star_li">★</li>
            <li class="me_gift_star_li">★</li>

          </ul></td>
        </tr>
        </table>

  <br>
  <button class="me_gift_pairing_button" id="me_gift_ok">OK</button>
    <button class="me_gift_pairing_btn-close" id="me_gift_pairing_btn-close">X</button>
      </div>


  </div>


  </div>

  <script type="text/javascript">



  function $id(id) {
    return document.getElementById(id);
  }

  function showLightBox(){
    $id("me_gift_pairing_lightbox").style.display = "block";
    // console.log($id("me_gift_pairing_lightbox").style )
  }
  function hide(){
    $id("me_gift_pairing_lightbox").style.display = "none";
    // console.log($id("me_gift_pairing_lightbox").style )
  }
  function hide1(){
    $id("me_gift_pairing_lightbox").style.display = "none";
    // console.log($id("me_gift_pairing_lightbox").style )
  }

  function init(){
    $id("me_gift_pairing_lightboxButton").onclick = showLightBox;
    $id("me_gift_ok_activity").onclick = hide;
    $id("me_gift_ok").onclick = hide;
    $id("me_gift_pairing_btn-close_activity").onclick = hide1;
    $id("me_gift_pairing_btn-close").onclick = hide1;

  }

  window.onload=init;

  </script>

  <script type="text/javascript">
  $(document).ready(function() {

var stack1 = $('#stack1');

stack1.removeClass('start');

stack1.hammer().on('tap', function(event) {
  stack1.addClass('hover');
  event.stopPropagation();
});


$(document).hammer().on('tap', function(event) {
  stack1.removeClass('hover');
  $('.card').removeClass('hover');
});

$('.card').hammer().on('tap', function(event) {
    $('.card').removeClass('hover');
    $(this).addClass('hover');
});
});
  </script>


</body>

</html>
