<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>紙娃娃</title>
</head>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		list-style: none;
	}
	.clearfix{
		clear: both;
	}
	.box{
		width: 198px;
		height: 385px;
		margin: auto;
	}
	.shop_clothBox .shop_cloth_people{
		background-color: #FFF;
		text-align:center;
		/*padding:50px 0;*/
		border-radius:10px;
		position: relative;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		margin: auto;
	}
	.shop_clothHead{
		width: 198px;
		height: 245px;
		outline:1px solid red;	
		position: absolute;
		top:0px;
		right: 0;
		left:0;
		margin:auto;
	}
	.shop_clothBody{
		width: 198px;
		height: 56px;
		outline:1px solid blue;
		position: absolute;
		top:246px;	
		right: 0;
		left:0;
		margin:auto;
		z-index: 1;
	}
	.shop_clothBotton{
		width: 198px;
		height: 100px;
		outline:1px solid green;
		position: absolute;
		top:285px;
		right: 0;
		left:0;
		margin:auto;	
	}
</style>
<body>

	<div class="box">

		<div class="shop_cloth_people">
			<!-- 角色身體 -->
			<img src="boy_people.png">
			<!-- 角色頭飾 -->
			<div class="shop_clothHead">
				<img src="head_16.png">
			</div>
			<!-- 角色上衣 -->
			<div class="shop_clothBody">
				<img src="pent_23.png">
			</div>
			<!-- 角色下褲 -->
			<div class="shop_clothBotton">
				<img src="cloth_33.png">
			</div>
			<div class="clearfix"></div>
		</div>

	</div>
</body>
</html>